[zorleech]
type = drive
client_id = 1044198668159-76q6gli7r4pas3slhgq3tfi29ad5639t.apps.googleusercontent.com
client_secret = cYc-0KVJ1kEanAXUAY8OKaK7
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM_EIUGosTtQxbl1hVoCQGpySCUj-lhn6G-czI4z_DZivx_qS6yop_f2N7tOq8SrpSq0fobFbfmH3bCgSmQA3nlbtjJj1YAPStntkxSDI_EgrW10J170d0i7NDc_
u-FXl8l98pzHfLXl3Oums4axwXY2","token_type":"Bearer","refresh_token":"1//0ge67C9rQdXOFCgYIARAAGBASNwF-L9Irch-6I6_Ob4bOtgI6-fWcM8fgP0q4V6YfrYuZvbeqoqP2jNMh-JUseSi
hB09mHU_FLMM","expiry":"2021-07-19T20:01:43.3031445+05:30"}
team_drive = 0ABJ4CrbPLXMXUk9PVA